<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJK-hN-IUD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List View Controller-->
        <scene sceneID="Gzm-sH-QBY">
            <objects>
                <viewController id="TAq-Gv-ANA" customClass="AlarmListViewController" customModule="MyAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdA-SQ-QXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DumbBack" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-ez-xY1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-NF-PlZ">
                                <rect key="frame" x="159.66666666666666" y="308.66666666666669" width="95" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAlarmPlus_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-na-CGF">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-J8-mmm">
                                        <rect key="frame" x="7" y="95" width="80.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.9452405572" green="0.95282906290000002" blue="0.96078556780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-8g-EUf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-0p-Fmu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="TAq-Gv-ANA" id="yHA-TU-pGN"/>
                                    <outlet property="delegate" destination="TAq-Gv-ANA" id="HUp-YN-VTv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me3-mJ-nRc">
                                <rect key="frame" x="350" y="623" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QFr-0g-FWR"/>
                                    <constraint firstAttribute="width" constant="44" id="ih0-N3-77z"/>
                                </constraints>
                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" image="IconFabPlus_Normal"/>
                                <connections>
                                    <action selector="addAlarm:" destination="TAq-Gv-ANA" eventType="touchUpInside" id="q0I-ZJ-BX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2f-0p-Fmu" firstAttribute="leading" secondItem="9ma-yI-1gT" secondAttribute="leading" id="4cZ-bV-0jH"/>
                            <constraint firstItem="jG0-8g-EUf" firstAttribute="height" secondItem="Exh-ez-xY1" secondAttribute="height" id="GQo-7O-S85"/>
                            <constraint firstItem="d2f-0p-Fmu" firstAttribute="top" secondItem="NdA-SQ-QXh" secondAttribute="top" id="NLg-8V-Gf3"/>
                            <constraint firstItem="pgu-NF-PlZ" firstAttribute="centerX" secondItem="Exh-ez-xY1" secondAttribute="centerX" id="PiB-w2-WAn"/>
                            <constraint firstItem="9ma-yI-1gT" firstAttribute="trailing" secondItem="me3-mJ-nRc" secondAttribute="trailing" constant="20" id="UdU-Fu-IOV"/>
                            <constraint firstAttribute="bottom" secondItem="d2f-0p-Fmu" secondAttribute="bottom" id="Wla-ct-uIT"/>
                            <constraint firstItem="Exh-ez-xY1" firstAttribute="width" secondItem="d2f-0p-Fmu" secondAttribute="width" id="dI7-dN-Plt"/>
                            <constraint firstItem="jG0-8g-EUf" firstAttribute="centerY" secondItem="Exh-ez-xY1" secondAttribute="centerY" id="e3f-eC-40F"/>
                            <constraint firstItem="jG0-8g-EUf" firstAttribute="width" secondItem="Exh-ez-xY1" secondAttribute="width" id="ePP-fg-Whv"/>
                            <constraint firstItem="jG0-8g-EUf" firstAttribute="centerX" secondItem="Exh-ez-xY1" secondAttribute="centerX" id="k3k-cd-JDa"/>
                            <constraint firstItem="d2f-0p-Fmu" firstAttribute="trailing" secondItem="9ma-yI-1gT" secondAttribute="trailing" id="nSI-eW-LIk"/>
                            <constraint firstItem="Exh-ez-xY1" firstAttribute="height" secondItem="d2f-0p-Fmu" secondAttribute="height" id="o3I-36-pPH"/>
                            <constraint firstItem="Exh-ez-xY1" firstAttribute="centerX" secondItem="d2f-0p-Fmu" secondAttribute="centerX" id="oQR-x5-zAA"/>
                            <constraint firstItem="Exh-ez-xY1" firstAttribute="centerY" secondItem="d2f-0p-Fmu" secondAttribute="centerY" id="oYq-Hc-0cN"/>
                            <constraint firstItem="9ma-yI-1gT" firstAttribute="bottom" secondItem="me3-mJ-nRc" secondAttribute="bottom" constant="20" id="vfA-w8-yvt"/>
                            <constraint firstItem="pgu-NF-PlZ" firstAttribute="centerY" secondItem="Exh-ez-xY1" secondAttribute="centerY" id="wCw-R7-Gd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ma-yI-1gT"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbG-Tj-3BA"/>
                    <connections>
                        <outlet property="addAlarm" destination="me3-mJ-nRc" id="zX5-hk-ycw"/>
                        <outlet property="alarmListTableView" destination="d2f-0p-Fmu" id="E7T-Pu-eWQ"/>
                        <outlet property="noAlarmStackView" destination="pgu-NF-PlZ" id="NJ1-Xs-HM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJP-aH-1QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-628"/>
        </scene>
        <!--Today Information Table View Controller-->
        <scene sceneID="Ii4-Pz-8JG">
            <objects>
                <tableViewController id="MKx-QS-1O6" customClass="TodayInformationTableViewController" customModule="MyAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjt-qY-bUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="1q7-0b-Hvu" detailTextLabel="wSS-EI-yDV" style="IBUITableViewCellStyleSubtitle" id="Urr-Dd-7sA">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urr-Dd-7sA" id="VHJ-uu-fuh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1q7-0b-Hvu">
                                            <rect key="frame" x="20.000000000000004" y="7.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSS-EI-yDV">
                                            <rect key="frame" x="20" y="31.333333333333329" width="99" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="145" id="Ga4-un-HkR" customClass="WeatherTableViewCell" customModule="MyAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ga4-un-HkR" id="Rwy-Mc-dud">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-4i-MdQ">
                                            <rect key="frame" x="30" y="21" width="80" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="lAf-P7-V4o"/>
                                                <constraint firstAttribute="height" constant="80" id="sGN-np-YXp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-6a-Bqt">
                                            <rect key="frame" x="120" y="48.666666666666657" width="91" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="군포 2동, 흐림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-0O-gru">
                                            <rect key="frame" x="120" y="21" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제보다 높음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onB-tD-aSQ">
                                            <rect key="frame" x="220.99999999999997" y="75.666666666666671" width="92.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26º↑ 17º↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-yi-xZ9">
                                            <rect key="frame" x="221" y="48.666666666666664" width="81" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uzq-4i-MdQ" firstAttribute="top" secondItem="Rwy-Mc-dud" secondAttribute="topMargin" constant="10" id="BPp-ZA-c06"/>
                                        <constraint firstItem="wRP-0O-gru" firstAttribute="leading" secondItem="bZh-6a-Bqt" secondAttribute="leading" id="Itc-9a-sCm"/>
                                        <constraint firstItem="Nej-yi-xZ9" firstAttribute="leading" secondItem="onB-tD-aSQ" secondAttribute="leading" id="Oc7-Zx-N95"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Nej-yi-xZ9" secondAttribute="trailing" constant="10" id="V3q-fF-633"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="onB-tD-aSQ" secondAttribute="trailing" constant="10" id="Vva-jg-06O"/>
                                        <constraint firstItem="Nej-yi-xZ9" firstAttribute="top" secondItem="bZh-6a-Bqt" secondAttribute="top" id="Wbz-yU-iX7"/>
                                        <constraint firstItem="onB-tD-aSQ" firstAttribute="leading" secondItem="bZh-6a-Bqt" secondAttribute="trailing" constant="10" id="c13-Zo-pjc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uzq-4i-MdQ" secondAttribute="bottom" constant="10" id="eyC-d9-4bb"/>
                                        <constraint firstItem="bZh-6a-Bqt" firstAttribute="leading" secondItem="uzq-4i-MdQ" secondAttribute="trailing" constant="10" id="hqh-5k-Tns"/>
                                        <constraint firstItem="bZh-6a-Bqt" firstAttribute="centerY" secondItem="uzq-4i-MdQ" secondAttribute="centerY" id="jXq-gQ-7IO"/>
                                        <constraint firstItem="uzq-4i-MdQ" firstAttribute="leading" secondItem="Rwy-Mc-dud" secondAttribute="leadingMargin" constant="10" id="oLM-xE-Lob"/>
                                        <constraint firstItem="onB-tD-aSQ" firstAttribute="bottom" secondItem="bZh-6a-Bqt" secondAttribute="bottom" id="tvj-kK-fz8"/>
                                        <constraint firstItem="wRP-0O-gru" firstAttribute="top" secondItem="uzq-4i-MdQ" secondAttribute="top" id="xkf-w8-esX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="compareLabel" destination="onB-tD-aSQ" id="7Md-Be-RDK"/>
                                    <outlet property="currentTemperatureLabel" destination="bZh-6a-Bqt" id="3qA-nk-LBu"/>
                                    <outlet property="localAndStatusLabel" destination="wRP-0O-gru" id="Czx-uT-lrB"/>
                                    <outlet property="maxMinLabel" destination="Nej-yi-xZ9" id="mzc-on-QW7"/>
                                    <outlet property="weatherImageView" destination="uzq-4i-MdQ" id="vhc-sg-mne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKx-QS-1O6" id="ARY-0c-zA2"/>
                            <outlet property="delegate" destination="MKx-QS-1O6" id="1UT-zY-Tg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JAI-Cg-2XU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4c-8v-JGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="756.52173913043487"/>
        </scene>
        <!--음성메모-->
        <scene sceneID="TI1-bF-1g5">
            <objects>
                <viewController id="elg-mE-E9p" customClass="VocieMemoViewController" customModule="MyAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkb-Eb-9nY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-a3-3Ow">
                                <rect key="frame" x="0.0" y="44" width="414" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordedCell" textLabel="BzK-EI-tl6" detailTextLabel="one-LR-07l" style="IBUITableViewCellStyleSubtitle" id="cIo-Yg-rzN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIo-Yg-rzN" id="Gf5-PL-nb7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BzK-EI-tl6">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="one-LR-07l">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="elg-mE-E9p" id="UA3-ji-Af0"/>
                                    <outlet property="delegate" destination="elg-mE-E9p" id="qEp-xj-lLx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v83-71-wfA">
                                <rect key="frame" x="0.0" y="607" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-71-RUK">
                                        <rect key="frame" x="185" y="18" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AV0-40-p5o"/>
                                            <constraint firstAttribute="height" constant="44" id="WjZ-OE-Zjj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stopRecord:" destination="elg-mE-E9p" eventType="touchUpInside" id="KPZ-S7-La4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-QV-VNG">
                                        <rect key="frame" x="177" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EOn-fs-Xna"/>
                                            <constraint firstAttribute="height" constant="60" id="RXK-Us-xvN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="startRecord:" destination="elg-mE-E9p" eventType="touchUpInside" id="HWI-Rw-EFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kQ4-71-RUK" firstAttribute="centerY" secondItem="v83-71-wfA" secondAttribute="centerY" id="JXh-7S-m9h"/>
                                    <constraint firstAttribute="height" constant="80" id="PdS-zh-G7z"/>
                                    <constraint firstItem="Oxf-QV-VNG" firstAttribute="centerY" secondItem="v83-71-wfA" secondAttribute="centerY" id="WhF-M7-qEc"/>
                                    <constraint firstItem="Oxf-QV-VNG" firstAttribute="centerX" secondItem="v83-71-wfA" secondAttribute="centerX" id="ZAr-FL-hF6"/>
                                    <constraint firstItem="kQ4-71-RUK" firstAttribute="centerX" secondItem="v83-71-wfA" secondAttribute="centerX" id="wqN-u2-JBR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v83-71-wfA" firstAttribute="top" secondItem="gUM-a3-3Ow" secondAttribute="bottom" id="1nt-aZ-Etc"/>
                            <constraint firstItem="gUM-a3-3Ow" firstAttribute="leading" secondItem="ery-CN-VBg" secondAttribute="leading" id="5a8-Nn-6mx"/>
                            <constraint firstItem="v83-71-wfA" firstAttribute="bottom" secondItem="ery-CN-VBg" secondAttribute="bottom" id="AAJ-gZ-dQp"/>
                            <constraint firstItem="gUM-a3-3Ow" firstAttribute="top" secondItem="ery-CN-VBg" secondAttribute="top" id="H2Z-lR-Mf8"/>
                            <constraint firstItem="ery-CN-VBg" firstAttribute="trailing" secondItem="gUM-a3-3Ow" secondAttribute="trailing" id="iho-vg-N9E"/>
                            <constraint firstItem="v83-71-wfA" firstAttribute="leading" secondItem="ery-CN-VBg" secondAttribute="leading" id="ijV-yd-E8H"/>
                            <constraint firstItem="v83-71-wfA" firstAttribute="trailing" secondItem="ery-CN-VBg" secondAttribute="trailing" id="ydT-Es-f6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ery-CN-VBg"/>
                    </view>
                    <navigationItem key="navigationItem" title="음성메모" id="vyZ-1T-iLo"/>
                    <connections>
                        <outlet property="recordButton" destination="Oxf-QV-VNG" id="UyS-tg-NfA"/>
                        <outlet property="stopButton" destination="kQ4-71-RUK" id="8hF-f2-Bj2"/>
                        <outlet property="voiceMemoListTableView" destination="gUM-a3-3Ow" id="56K-p9-Yii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiC-8n-SBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="1519.5652173913045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7J-gl-Tct">
            <objects>
                <navigationController id="HTn-yY-K4n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-navi-03-dis_Normal" selectedImage="filled_icon-navi-03-dis_Normal" id="Mm3-Tz-e6T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1f-SO-vwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MKx-QS-1O6" kind="relationship" relationship="rootViewController" id="huc-br-ccu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J7-LZ-tJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5h-1k-QZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1L-i9-lcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-navi-01-dis.4_Normal" selectedImage="filled_icon-navi-01-dis_Normal" id="a6s-z9-xj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWi-Hb-vlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAq-Gv-ANA" kind="relationship" relationship="rootViewController" id="7eM-e5-OaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAw-12-JpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1rp-HA-1Jh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BJK-hN-IUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" selectionIndicatorImage="ImageTabBarIndicator_Normal" id="fU0-bb-8rT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K1L-i9-lcb" kind="relationship" relationship="viewControllers" id="37I-LH-UXT"/>
                        <segue destination="HvG-mY-46W" kind="relationship" relationship="viewControllers" id="gqT-Zh-BDp"/>
                        <segue destination="HTn-yY-K4n" kind="relationship" relationship="viewControllers" id="ucB-1m-tYd"/>
                        <segue destination="hDl-wo-HD1" kind="relationship" relationship="viewControllers" id="2Oe-XA-9jg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwS-WY-6Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="1.3392857142857142"/>
        </scene>
        <!--Sleep Music-->
        <scene sceneID="atS-Rm-cA8">
            <objects>
                <viewController id="kdD-YH-QfQ" customClass="SleepMusicViewController" customModule="MyAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2A-I3-qpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-qT-ROL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v9S-tn-Pha">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SleepMusicCollectionViewCell" id="JWu-HS-jNM" customClass="SleepMusicCollectionViewCell" customModule="MyAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666657" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OvP-n0-ryT">
                                            <rect key="frame" x="0.0" y="0.0" width="51.666666666666657" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-YM-1Sf">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-tu-vUP">
                                                    <rect key="frame" x="0.0" y="26" width="51.666666666666664" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-s2-Kdn">
                                                    <rect key="frame" x="16" y="3" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Re3-YM-1Sf" firstAttribute="top" secondItem="OvP-n0-ryT" secondAttribute="top" id="19r-3D-cMo"/>
                                                <constraint firstItem="Re3-YM-1Sf" firstAttribute="leading" secondItem="OvP-n0-ryT" secondAttribute="leading" id="3N8-KT-DZm"/>
                                                <constraint firstItem="xT1-s2-Kdn" firstAttribute="centerY" secondItem="Re3-YM-1Sf" secondAttribute="centerY" id="53p-Bk-DlL"/>
                                                <constraint firstItem="Upe-tu-vUP" firstAttribute="top" secondItem="Re3-YM-1Sf" secondAttribute="bottom" id="6au-DF-9a0"/>
                                                <constraint firstAttribute="trailing" secondItem="Re3-YM-1Sf" secondAttribute="trailing" id="7uS-dj-K0A"/>
                                                <constraint firstItem="Upe-tu-vUP" firstAttribute="bottom" secondItem="OvP-n0-ryT" secondAttribute="bottom" id="bIg-BX-B2O"/>
                                                <constraint firstItem="xT1-s2-Kdn" firstAttribute="centerX" secondItem="Re3-YM-1Sf" secondAttribute="centerX" id="gf4-WD-Va1"/>
                                                <constraint firstItem="Upe-tu-vUP" firstAttribute="leading" secondItem="Re3-YM-1Sf" secondAttribute="leading" id="kFD-7L-FQ6"/>
                                                <constraint firstItem="Upe-tu-vUP" firstAttribute="trailing" secondItem="Re3-YM-1Sf" secondAttribute="trailing" id="oo4-Oe-gE2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="xT1-s2-Kdn" id="Taf-RJ-T6m"/>
                                            <outlet property="musicImageView" destination="Re3-YM-1Sf" id="Qw0-Gh-0TR"/>
                                            <outlet property="musicNameLabel" destination="Upe-tu-vUP" id="Kpo-t1-Pkp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kdD-YH-QfQ" id="Pv8-l1-NnK"/>
                                    <outlet property="delegate" destination="kdD-YH-QfQ" id="aeX-Yw-135"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-mW-6ws">
                                <rect key="frame" x="10" y="553" width="394" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-yC-CsD">
                                        <rect key="frame" x="5" y="5" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xZX-eT-Uj4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-VP-Xfi">
                                        <rect key="frame" x="314" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6CT-VP-Xfi" secondAttribute="height" multiplier="1:1" id="cfw-sM-6wa"/>
                                        </constraints>
                                        <state key="normal" image="IconPlayerPlay24_Normal"/>
                                        <connections>
                                            <action selector="playMusic:" destination="kdD-YH-QfQ" eventType="touchUpInside" id="LB4-Z3-OSS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33U-x1-eN1">
                                        <rect key="frame" x="314" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="IconPlayerPause24_Normal"/>
                                        <connections>
                                            <action selector="pauseMusic:" destination="kdD-YH-QfQ" eventType="touchUpInside" id="hUH-n8-ECw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-sb-30y">
                                        <rect key="frame" x="120" y="14.666666666666629" width="48" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-I6-UOp">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-op-ysH">
                                                <rect key="frame" x="0.0" y="27" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vXO-yC-CsD" firstAttribute="leading" secondItem="k7b-mW-6ws" secondAttribute="leading" constant="5" id="0zy-pB-ygd"/>
                                    <constraint firstAttribute="bottom" secondItem="vXO-yC-CsD" secondAttribute="bottom" constant="5" id="4b7-6y-JXC"/>
                                    <constraint firstItem="SIu-sb-30y" firstAttribute="centerY" secondItem="33U-x1-eN1" secondAttribute="centerY" id="7mb-D8-mck"/>
                                    <constraint firstItem="33U-x1-eN1" firstAttribute="centerY" secondItem="6CT-VP-Xfi" secondAttribute="centerY" id="Lyz-sq-iyx"/>
                                    <constraint firstAttribute="bottom" secondItem="6CT-VP-Xfi" secondAttribute="bottom" id="NlM-dD-RDf"/>
                                    <constraint firstItem="SIu-sb-30y" firstAttribute="leading" secondItem="vXO-yC-CsD" secondAttribute="trailing" constant="15" id="S90-YO-a5Q"/>
                                    <constraint firstItem="vXO-yC-CsD" firstAttribute="top" secondItem="k7b-mW-6ws" secondAttribute="top" constant="5" id="VBW-Wd-mD3"/>
                                    <constraint firstAttribute="trailing" secondItem="6CT-VP-Xfi" secondAttribute="trailing" id="VKG-B1-Q2V"/>
                                    <constraint firstItem="6CT-VP-Xfi" firstAttribute="centerY" secondItem="k7b-mW-6ws" secondAttribute="centerY" id="YJT-xS-ilW"/>
                                    <constraint firstItem="6CT-VP-Xfi" firstAttribute="top" secondItem="k7b-mW-6ws" secondAttribute="top" id="adA-Um-Taw"/>
                                    <constraint firstItem="33U-x1-eN1" firstAttribute="height" secondItem="6CT-VP-Xfi" secondAttribute="height" id="f7C-od-Klg"/>
                                    <constraint firstItem="33U-x1-eN1" firstAttribute="centerX" secondItem="6CT-VP-Xfi" secondAttribute="centerX" id="gqk-Jn-Gvm"/>
                                    <constraint firstItem="33U-x1-eN1" firstAttribute="width" secondItem="6CT-VP-Xfi" secondAttribute="width" id="hZR-w1-WbB"/>
                                    <constraint firstAttribute="height" constant="80" id="mKS-g4-XHr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k7b-mW-6ws" firstAttribute="leading" secondItem="0wL-Ga-chp" secondAttribute="leading" constant="10" id="2iU-hY-HAH"/>
                            <constraint firstItem="EQQ-qT-ROL" firstAttribute="leading" secondItem="0wL-Ga-chp" secondAttribute="leading" id="R6L-9Y-ez7"/>
                            <constraint firstItem="EQQ-qT-ROL" firstAttribute="trailing" secondItem="0wL-Ga-chp" secondAttribute="trailing" id="YuU-kk-cTT"/>
                            <constraint firstAttribute="bottom" secondItem="EQQ-qT-ROL" secondAttribute="bottom" id="i4g-Ec-QWs"/>
                            <constraint firstItem="EQQ-qT-ROL" firstAttribute="top" secondItem="A2A-I3-qpS" secondAttribute="top" id="xf7-SU-aSG"/>
                            <constraint firstItem="0wL-Ga-chp" firstAttribute="bottom" secondItem="k7b-mW-6ws" secondAttribute="bottom" constant="10" id="yJm-Ay-loX"/>
                            <constraint firstItem="0wL-Ga-chp" firstAttribute="trailing" secondItem="k7b-mW-6ws" secondAttribute="trailing" constant="10" id="ycM-6s-QgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wL-Ga-chp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Music" id="z3Y-Dz-PHs"/>
                    <connections>
                        <outlet property="musicListCollectionView" destination="EQQ-qT-ROL" id="9Mu-IX-aLx"/>
                        <outlet property="musicPauseButton" destination="33U-x1-eN1" id="8Aa-Mj-dBG"/>
                        <outlet property="musicPlayButton" destination="6CT-VP-Xfi" id="0EW-6i-3Tf"/>
                        <outlet property="musicPlayTimeLabel" destination="RCu-op-ysH" id="7x1-ee-Pbw"/>
                        <outlet property="thumbNailImageView" destination="vXO-yC-CsD" id="bIT-ei-q1o"/>
                        <outlet property="tumbNailNameLabel" destination="fBx-I6-UOp" id="6iR-ad-K3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dap-tg-i1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="38.315217391304351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Bt-p3-pcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvG-mY-46W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-navi-02-dis_Normal" selectedImage="filled_icon-navi-02-dis_Normal" id="D9V-lG-cKQ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="mxs-u0-RW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdD-YH-QfQ" kind="relationship" relationship="rootViewController" id="eWa-DY-Wdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19l-dh-pZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJo-GK-rQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDl-wo-HD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconVoiceAssistant_Normal" id="sXY-CJ-VYO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OhY-Yq-Lvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elg-mE-E9p" kind="relationship" relationship="rootViewController" id="0Vy-U2-NHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Du-Lg-RWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1520"/>
        </scene>
    </scenes>
    <resources>
        <image name="DumbBack" width="414" height="736"/>
        <image name="IconAlarmPlus_Normal" width="95" height="95"/>
        <image name="IconFabPlus_Normal" width="16" height="16"/>
        <image name="IconPlayerPause24_Normal" width="24" height="24"/>
        <image name="IconPlayerPlay24_Normal" width="24" height="24"/>
        <image name="ImageTabBarIndicator_Normal" width="58" height="49"/>
        <image name="filled_icon-navi-01-dis_Normal" width="25" height="25"/>
        <image name="filled_icon-navi-02-dis_Normal" width="25" height="25"/>
        <image name="filled_icon-navi-03-dis_Normal" width="25" height="25"/>
        <image name="icon-navi-01-dis.4_Normal" width="25" height="25"/>
        <image name="icon-navi-02-dis_Normal" width="25" height="25"/>
        <image name="icon-navi-03-dis_Normal" width="25" height="25"/>
        <image name="iconVoiceAssistant_Normal" width="24" height="24"/>
    </resources>
</document>
