<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ul3-BV-4vv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mbd-ul-FOL">
            <objects>
                <tabBarController id="Ul3-BV-4vv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" selectionIndicatorImage="ImageTabBarIndicator_Normal" shadowImage="ImageTabBarShadow_Normal" id="Fmg-z3-qBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjI-m6-gjf" kind="relationship" relationship="viewControllers" id="1Rz-Nd-onj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRU-9F-IGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546" y="-1238"/>
        </scene>
        <!--Alarm List View Controller-->
        <scene sceneID="11c-Vi-U67">
            <objects>
                <viewController id="vna-gi-y4A" customClass="AlarmListViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="168-az-Ahy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bgset1Rainy_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-4n-FfV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T15-lQ-D6M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="di6-YO-W9e">
                                <rect key="frame" x="140" y="305" width="95" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAlarmPlus_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-8f-sV3">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-OA-QMN">
                                        <rect key="frame" x="2.3333333333333428" y="95" width="90.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-nR-yph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemainTimeTableViewCell" textLabel="XMM-NN-F7U" detailTextLabel="Nmz-yW-AA4" style="IBUITableViewCellStyleSubtitle" id="7Vy-C3-Uam" customClass="RemainTimeTableViewCell" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vy-C3-Uam" id="fj4-j4-ZHB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Next Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XMM-NN-F7U">
                                                    <rect key="frame" x="15" y="2.3333333333333321" width="57" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="00hr 00remainning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nmz-yW-AA4">
                                                    <rect key="frame" x="15" y="16" width="168.66666666666666" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" id="uZc-oC-taa" customClass="WeatherTableViewCell" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZc-oC-taa" id="tj6-Uw-Odj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="00ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-aL-Mvn">
                                                    <rect key="frame" x="320.66666666666669" y="11" width="39.333333333333314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherFilledColor11_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-bP-UWC">
                                                    <rect key="frame" x="285.66666666666669" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HsL-z7-k42"/>
                                                        <constraint firstAttribute="height" constant="30" id="WSq-BP-bjS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yh6-aL-Mvn" firstAttribute="top" secondItem="tj6-Uw-Odj" secondAttribute="topMargin" id="7Kl-1k-CZM"/>
                                                <constraint firstItem="Yh6-aL-Mvn" firstAttribute="leading" secondItem="5kc-bP-UWC" secondAttribute="trailing" constant="5" id="Lgr-Ww-1dB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yh6-aL-Mvn" secondAttribute="bottom" id="Zdn-bm-zVj"/>
                                                <constraint firstItem="Yh6-aL-Mvn" firstAttribute="trailing" secondItem="tj6-Uw-Odj" secondAttribute="trailingMargin" id="v2B-ep-INp"/>
                                                <constraint firstItem="5kc-bP-UWC" firstAttribute="centerY" secondItem="Yh6-aL-Mvn" secondAttribute="centerY" id="zzj-6V-Wm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmListTableViewCell" rowHeight="140" id="GN4-Bb-Gsk" customClass="AlarmListTableViewCell" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GN4-Bb-Gsk" id="GD6-Sy-k66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-To-Qn1">
                                                    <rect key="frame" x="15" y="11" width="345" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-fe-z9q">
                                                            <rect key="frame" x="18" y="18" width="82.333333333333329" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4er-7F-Nom">
                                                            <rect key="frame" x="110.33333333333333" y="30" width="29.999999999999986" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBQ-Dh-iGZ">
                                                            <rect key="frame" x="0.0" y="70" width="345" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconQuickAlarm_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-Nw-Sro">
                                                                    <rect key="frame" x="18" y="12" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="ce7-IL-IYI"/>
                                                                        <constraint firstAttribute="height" constant="20" id="xBH-Ud-2bb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ESL-0M-EBY">
                                                                    <rect key="frame" x="48.000000000000007" y="16" width="81.666666666666686" height="12"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-GP-CsK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="6.666666666666667" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-bH-Ro5">
                                                                            <rect key="frame" x="11.666666666666671" y="0.0" width="9" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-B2-Miv">
                                                                            <rect key="frame" x="25.666666666666671" y="0.0" width="6.6666666666666643" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-65-UXh">
                                                                            <rect key="frame" x="37.333333333333329" y="0.0" width="10" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-dy-EXv">
                                                                            <rect key="frame" x="52.333333333333329" y="0.0" width="6.6666666666666643" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-Cz-SL9">
                                                                            <rect key="frame" x="64" y="0.0" width="6" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-ix-J4U">
                                                                            <rect key="frame" x="75" y="0.0" width="6.6666666666666714" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h 29m remainning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-H0-F7o">
                                                                    <rect key="frame" x="236.66666666666666" y="16" width="98.333333333333343" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="f4j-H0-F7o" firstAttribute="centerY" secondItem="ESL-0M-EBY" secondAttribute="centerY" id="28s-hp-k7R"/>
                                                                <constraint firstItem="ESL-0M-EBY" firstAttribute="centerY" secondItem="BbP-Nw-Sro" secondAttribute="centerY" id="Gig-7W-cQP"/>
                                                                <constraint firstItem="ESL-0M-EBY" firstAttribute="leading" secondItem="BbP-Nw-Sro" secondAttribute="trailing" constant="10" id="I88-xt-QRm"/>
                                                                <constraint firstAttribute="trailing" secondItem="f4j-H0-F7o" secondAttribute="trailing" constant="10" id="afA-IT-weP"/>
                                                                <constraint firstItem="BbP-Nw-Sro" firstAttribute="bottom" secondItem="NBQ-Dh-iGZ" secondAttribute="bottomMargin" id="gHu-3m-2Yk"/>
                                                                <constraint firstAttribute="height" constant="40" id="zTf-hn-OhP"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-f3-Ysm">
                                                            <rect key="frame" x="262" y="23" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-B6-XF0">
                                                            <rect key="frame" x="321" y="25.666666666666664" width="6" height="26"/>
                                                            <state key="normal" image="IconMoreVertical_Normal"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PLf-B6-XF0" firstAttribute="leading" secondItem="Vv2-f3-Ysm" secondAttribute="trailing" constant="10" id="A6V-ZD-AgA"/>
                                                        <constraint firstAttribute="bottom" secondItem="NBQ-Dh-iGZ" secondAttribute="bottom" id="BFk-Ih-NeU"/>
                                                        <constraint firstAttribute="height" constant="110" id="HJL-nB-Mfc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PLf-B6-XF0" secondAttribute="trailing" constant="10" id="Hgq-Ca-5s5"/>
                                                        <constraint firstItem="Vv2-f3-Ysm" firstAttribute="bottom" secondItem="4er-7F-Nom" secondAttribute="bottom" id="I4q-F0-vk4"/>
                                                        <constraint firstItem="PLf-B6-XF0" firstAttribute="centerY" secondItem="Vv2-f3-Ysm" secondAttribute="centerY" id="LA6-WW-9FV"/>
                                                        <constraint firstAttribute="trailing" secondItem="NBQ-Dh-iGZ" secondAttribute="trailing" id="LGo-Zy-7Hu"/>
                                                        <constraint firstItem="YtC-fe-z9q" firstAttribute="top" secondItem="qeO-To-Qn1" secondAttribute="topMargin" constant="10" id="Q7Q-vS-ZKn"/>
                                                        <constraint firstItem="YtC-fe-z9q" firstAttribute="leading" secondItem="qeO-To-Qn1" secondAttribute="leadingMargin" constant="10" id="Thh-sN-mQ8"/>
                                                        <constraint firstItem="4er-7F-Nom" firstAttribute="bottom" secondItem="YtC-fe-z9q" secondAttribute="bottom" id="Zke-na-sch"/>
                                                        <constraint firstItem="NBQ-Dh-iGZ" firstAttribute="leading" secondItem="qeO-To-Qn1" secondAttribute="leading" id="hOn-XG-lHc"/>
                                                        <constraint firstItem="BbP-Nw-Sro" firstAttribute="leading" secondItem="YtC-fe-z9q" secondAttribute="leading" id="mmX-8v-eva"/>
                                                        <constraint firstItem="4er-7F-Nom" firstAttribute="leading" secondItem="YtC-fe-z9q" secondAttribute="trailing" constant="10" id="zpm-pQ-B58"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeO-To-Qn1" firstAttribute="top" secondItem="GD6-Sy-k66" secondAttribute="topMargin" id="Vhb-Qa-55B"/>
                                                <constraint firstItem="qeO-To-Qn1" firstAttribute="leading" secondItem="GD6-Sy-k66" secondAttribute="leadingMargin" id="Wce-Em-w6r"/>
                                                <constraint firstItem="qeO-To-Qn1" firstAttribute="bottom" secondItem="GD6-Sy-k66" secondAttribute="bottomMargin" id="cCg-4R-aVi"/>
                                                <constraint firstItem="qeO-To-Qn1" firstAttribute="trailing" secondItem="GD6-Sy-k66" secondAttribute="trailingMargin" id="eG7-gA-Dcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="qeO-To-Qn1" id="aPn-iY-kel"/>
                                            <outlet property="timeLabel" destination="YtC-fe-z9q" id="vvk-mr-coU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vna-gi-y4A" id="lhm-2b-TY6"/>
                                    <outlet property="delegate" destination="vna-gi-y4A" id="9h4-54-hXJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-hv-VWG">
                                <rect key="frame" x="305" y="619" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IQ5-iU-LfJ"/>
                                    <constraint firstAttribute="width" constant="50" id="x76-6o-EK1"/>
                                </constraints>
                                <state key="normal" image="IconFabPlus_Normal"/>
                                <connections>
                                    <action selector="addAlarm:" destination="vna-gi-y4A" eventType="touchUpInside" id="rGb-Ah-e2e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-hL-qiO">
                                <rect key="frame" x="225" y="549" width="130" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-SH-aMV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Alarm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="owU-7P-Y6x" kind="presentation" id="Jwx-9a-guk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-dp-0CY">
                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hyR-pv-N4j"/>
                                            <constraint firstAttribute="width" constant="50" id="tIp-F3-2iT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="icon-navi-01-dis.3_Normal"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-2w-fm7">
                                <rect key="frame" x="183" y="479" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-Sr-DVV">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Quick alarm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="quickSet:" destination="vna-gi-y4A" eventType="touchUpInside" id="v4a-eu-rJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91J-Hg-7PE">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="J3W-AF-oeA"/>
                                            <constraint firstAttribute="height" constant="50" id="rIw-s8-nfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="IconQuickAlarm_Normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="quickSet:" destination="vna-gi-y4A" eventType="touchUpInside" id="WRU-BV-dBQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dXh-7Q-GF1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="di6-YO-W9e" firstAttribute="centerY" secondItem="T15-lQ-D6M" secondAttribute="centerY" id="4jq-Ky-d7Y"/>
                            <constraint firstItem="E7z-hL-qiO" firstAttribute="trailing" secondItem="nl6-hv-VWG" secondAttribute="trailing" id="CTT-yh-hht"/>
                            <constraint firstItem="E7z-hL-qiO" firstAttribute="trailing" secondItem="5QA-2w-fm7" secondAttribute="trailing" id="Df4-l3-jiI"/>
                            <constraint firstItem="dh8-nR-yph" firstAttribute="centerX" secondItem="iVM-4n-FfV" secondAttribute="centerX" id="E29-PS-xRg"/>
                            <constraint firstItem="iVM-4n-FfV" firstAttribute="top" secondItem="168-az-Ahy" secondAttribute="top" id="EKm-mY-bjl"/>
                            <constraint firstItem="dh8-nR-yph" firstAttribute="width" secondItem="iVM-4n-FfV" secondAttribute="width" id="Fup-8e-pQN"/>
                            <constraint firstItem="iVM-4n-FfV" firstAttribute="leading" secondItem="168-az-Ahy" secondAttribute="leading" id="JQ2-z6-Z3g"/>
                            <constraint firstItem="dh8-nR-yph" firstAttribute="centerY" secondItem="iVM-4n-FfV" secondAttribute="centerY" id="NDC-c1-k08"/>
                            <constraint firstItem="E7z-hL-qiO" firstAttribute="top" secondItem="5QA-2w-fm7" secondAttribute="bottom" constant="20" id="P2z-wE-9bI"/>
                            <constraint firstItem="dh8-nR-yph" firstAttribute="height" secondItem="iVM-4n-FfV" secondAttribute="height" id="TDE-Xe-tJS"/>
                            <constraint firstItem="iVM-4n-FfV" firstAttribute="trailing" secondItem="WAe-Yo-ExU" secondAttribute="trailing" id="aMt-ue-f30"/>
                            <constraint firstItem="WAe-Yo-ExU" firstAttribute="bottom" secondItem="nl6-hv-VWG" secondAttribute="bottom" constant="60" id="afj-Pa-1ae"/>
                            <constraint firstItem="T15-lQ-D6M" firstAttribute="width" secondItem="iVM-4n-FfV" secondAttribute="width" id="cLB-bv-gMm"/>
                            <constraint firstItem="T15-lQ-D6M" firstAttribute="height" secondItem="iVM-4n-FfV" secondAttribute="height" id="cZR-cH-jBb"/>
                            <constraint firstItem="nl6-hv-VWG" firstAttribute="top" secondItem="E7z-hL-qiO" secondAttribute="bottom" constant="20" id="eBQ-Cj-Phy"/>
                            <constraint firstItem="T15-lQ-D6M" firstAttribute="centerX" secondItem="iVM-4n-FfV" secondAttribute="centerX" id="eKG-dJ-Qpg"/>
                            <constraint firstItem="di6-YO-W9e" firstAttribute="centerX" secondItem="T15-lQ-D6M" secondAttribute="centerX" id="myR-if-FA7"/>
                            <constraint firstItem="WAe-Yo-ExU" firstAttribute="trailing" secondItem="nl6-hv-VWG" secondAttribute="trailing" constant="20" id="oUd-m0-9rs"/>
                            <constraint firstItem="T15-lQ-D6M" firstAttribute="centerY" secondItem="iVM-4n-FfV" secondAttribute="centerY" id="otB-IB-ZJo"/>
                            <constraint firstAttribute="bottom" secondItem="iVM-4n-FfV" secondAttribute="bottom" id="pyh-uX-vHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAe-Yo-ExU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2XQ-83-Qgq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconListGear_Normal" id="odG-oU-ofl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addAlarmButton" destination="nl6-hv-VWG" id="oGJ-1l-dnM"/>
                        <outlet property="alarmListTableView" destination="dh8-nR-yph" id="SK6-rD-lzc"/>
                        <outlet property="setAlarmStackView" destination="E7z-hL-qiO" id="cIw-On-QhE"/>
                        <outlet property="setQuickAlarmStackView" destination="5QA-2w-fm7" id="aKd-ml-Mcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9h-x2-lrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.60000000000002" y="-1275.3694581280788"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="NLJ-eM-LH9">
            <objects>
                <viewController id="owU-7P-Y6x" customClass="SetAlarmViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRR-uf-3Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bgset1Rainy_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-CB-ScH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89v-tD-JaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLr-AY-0GC">
                                <rect key="frame" x="0.0" y="748" width="187.66666666666666" height="30"/>
                                <state key="normal" title="Cancle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="owU-7P-Y6x" eventType="touchUpInside" id="Bx5-Ya-grr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-hV-5mN">
                                <rect key="frame" x="187.66666666666663" y="748" width="187.33333333333337" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAlarm:" destination="owU-7P-Y6x" eventType="touchUpInside" id="eIZ-3M-OaB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utY-bY-T4O">
                                <rect key="frame" x="10" y="54" width="355" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="owU-7P-Y6x" id="08J-90-6dk"/>
                                    <outlet property="delegate" destination="owU-7P-Y6x" id="bgi-Q0-NdM"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJW-yH-s7M" firstAttribute="trailing" secondItem="v4q-hV-5mN" secondAttribute="trailing" id="0gf-o1-YPR"/>
                            <constraint firstItem="ryO-CB-ScH" firstAttribute="trailing" secondItem="jJW-yH-s7M" secondAttribute="trailing" id="2DP-2z-LZR"/>
                            <constraint firstItem="utY-bY-T4O" firstAttribute="top" secondItem="jJW-yH-s7M" secondAttribute="top" constant="10" id="62H-pH-8AZ"/>
                            <constraint firstItem="89v-tD-JaN" firstAttribute="height" secondItem="ryO-CB-ScH" secondAttribute="height" id="69u-3L-Hrr"/>
                            <constraint firstItem="jJW-yH-s7M" firstAttribute="bottom" secondItem="lLr-AY-0GC" secondAttribute="bottom" id="EjX-rb-eBZ"/>
                            <constraint firstItem="v4q-hV-5mN" firstAttribute="leading" secondItem="lLr-AY-0GC" secondAttribute="trailing" id="FzJ-oZ-3f7"/>
                            <constraint firstItem="89v-tD-JaN" firstAttribute="centerY" secondItem="ryO-CB-ScH" secondAttribute="centerY" id="KxG-qB-M2G"/>
                            <constraint firstItem="v4q-hV-5mN" firstAttribute="top" secondItem="lLr-AY-0GC" secondAttribute="top" id="TYp-h6-5h8"/>
                            <constraint firstItem="ryO-CB-ScH" firstAttribute="leading" secondItem="jJW-yH-s7M" secondAttribute="leading" id="Vte-H3-VqI"/>
                            <constraint firstItem="ryO-CB-ScH" firstAttribute="top" secondItem="dRR-uf-3Sq" secondAttribute="top" id="YOJ-fw-AkK"/>
                            <constraint firstItem="jJW-yH-s7M" firstAttribute="trailing" secondItem="utY-bY-T4O" secondAttribute="trailing" constant="10" id="eud-hI-pkK"/>
                            <constraint firstItem="v4q-hV-5mN" firstAttribute="width" secondItem="lLr-AY-0GC" secondAttribute="width" id="ifp-VA-Koh"/>
                            <constraint firstItem="89v-tD-JaN" firstAttribute="width" secondItem="ryO-CB-ScH" secondAttribute="width" id="meq-Gn-O2k"/>
                            <constraint firstItem="89v-tD-JaN" firstAttribute="centerX" secondItem="ryO-CB-ScH" secondAttribute="centerX" id="pQE-ge-zal"/>
                            <constraint firstItem="v4q-hV-5mN" firstAttribute="bottom" secondItem="lLr-AY-0GC" secondAttribute="bottom" id="pWv-0z-6tp"/>
                            <constraint firstItem="lLr-AY-0GC" firstAttribute="leading" secondItem="jJW-yH-s7M" secondAttribute="leading" id="s57-gy-vaW"/>
                            <constraint firstAttribute="bottom" secondItem="ryO-CB-ScH" secondAttribute="bottom" id="t1W-9w-rKA"/>
                            <constraint firstItem="v4q-hV-5mN" firstAttribute="height" secondItem="lLr-AY-0GC" secondAttribute="height" id="zEN-kd-1ZM"/>
                            <constraint firstItem="utY-bY-T4O" firstAttribute="leading" secondItem="jJW-yH-s7M" secondAttribute="leading" constant="10" id="zvX-6U-1SE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJW-yH-s7M"/>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="utY-bY-T4O" id="sDK-SH-IXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT6-6t-gDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-1275.3694581280788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYN-68-xZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjI-m6-gjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-navi-01-dis.2_Normal" selectedImage="filled_icon-navi-01-dis.1_Normal" id="aQf-wv-Yaf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKK-9J-Smf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vna-gi-y4A" kind="relationship" relationship="rootViewController" id="hxF-bn-opd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXf-TH-V7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-1275.3694581280788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bgset1Rainy_Normal" width="234.33332824707031" height="416.66665649414062"/>
        <image name="IconAlarmPlus_Normal" width="95" height="95"/>
        <image name="IconFabPlus_Normal" width="16" height="16"/>
        <image name="IconMoreVertical_Normal" width="6" height="26"/>
        <image name="IconQuickAlarm_Normal" width="13" height="22"/>
        <image name="ImageTabBarIndicator_Normal" width="58" height="49"/>
        <image name="ImageTabBarShadow_Normal" width="375" height="65"/>
        <image name="WeatherFilledColor11_Normal" width="1020" height="500"/>
        <image name="filled_icon-navi-01-dis.1_Normal" width="25" height="25"/>
        <image name="icon-navi-01-dis.2_Normal" width="72" height="72"/>
        <image name="icon-navi-01-dis.3_Normal" width="22" height="22"/>
        <image name="iconListGear_Normal" width="40" height="40"/>
    </resources>
</document>
