<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n00-Go-qvj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="JCg-of-q5g">
            <objects>
                <viewController id="Vpo-5S-csP" customClass="AlarmListViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2k-pW-cf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-zx-thy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-Pf-wdx">
                                <rect key="frame" x="87" y="308" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yVW-zx-thy" secondAttribute="bottom" id="Axz-VA-qdn"/>
                            <constraint firstItem="yVW-zx-thy" firstAttribute="trailing" secondItem="dak-RW-6X9" secondAttribute="trailing" id="c5X-td-KOd"/>
                            <constraint firstItem="yVW-zx-thy" firstAttribute="top" secondItem="K2k-pW-cf3" secondAttribute="top" id="eIP-5G-taf"/>
                            <constraint firstItem="yVW-zx-thy" firstAttribute="leading" secondItem="dak-RW-6X9" secondAttribute="leading" id="wnL-1a-iO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dak-RW-6X9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="x6A-hI-75Y"/>
                    <navigationItem key="navigationItem" id="oMx-QE-uDM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A53-uZ-fGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2069.5652173913045" y="508.92857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8G-bX-hvf">
            <objects>
                <tabBarController id="n00-Go-qvj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyQ-lK-HHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vpo-5S-csP" kind="relationship" relationship="viewControllers" id="xzk-AH-xA7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6N-iR-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="912" height="1368"/>
    </resources>
</document>
